{
  "name": "shell-telnet",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moyuyc",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "bin": {
    "sh-s": "index.js"
  },
  "preferGlobal": "true",
  "engines": { "node": "*" }
}
